# Crouton

./: .gitignore  .travis.yml  AndroidManifest.xml  NOTICE  README.markdown  build.gradle  gradle.properties.sample  index.html  m  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: AndroidManifest.xml  build.gradle  build.xml  pom.xml  project.properties
sample/res/drawable/: crouton_background.xml
sample/res/layout/: about.xml  crouton_custom_view.xml  crouton_demo.xml  main.xml
sample/res/values/: dimens.xml  strings.xml  style_entries.xml
sample/src/de/keyboardsurfer/app/demo/crouton/: AboutFragment.java  CroutonDemo.java  CroutonFragment.java
sample/src/de/neofonie/mobile/app/android/crouton/sample/: Main.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/keyboardsurfer/app/demo/crouton/: AboutFragment.java  CroutonDemo.java  CroutonFragment.java
sample/src/main/res/layout/: about.xml  crouton_custom_view.xml  crouton_demo.xml  main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  style_entries.xml
src/de/neofonie/mobile/app/android/widget/crouton/: Crouton.java  Manager.java  Style.java  ViewHolder.java
