<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2012 - 2013 Benjamin Weiss 
  ~ Copyright 2012 Neofonie Mobile GmbH
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Crouton Parent</name>
  <artifactId>crouton-parent</artifactId>
  <version>1.7</version>
  <groupId>de.keyboardsurfer.android.widget</groupId>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <id>keyboardsurfer</id>
      <name>Benjamin Weiss</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:keyboardsurfer/Crouton.git</url>
    <developerConnection>scm:git:git@github.com:keyboardsurfer/Crouton.git</developerConnection>
    <connection>scm:git:git@github.com:keyboardsurfer/Crouton.git</connection>
  </scm>

  <modules>
    <module>library</module>
    <module>sample</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
    <android.version.platform>16</android.version.platform>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.4.1</version>
          <extensions>true</extensions>
          <configuration>
            <sdk>
              <platform>${android.version.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <lazyLibraryUnpack>true</lazyLibraryUnpack>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
