/*
* Copyright 2013 Benjamin Weiss
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

apply plugin: 'android'
version = '1.8.1'

buildscript {
  repositories {
    maven {
      url 'https://github.com/dahlgren/vpi-aar/raw/master'
    }
  }
}

repositories {
  maven {
    url 'https://github.com/dahlgren/vpi-aar/raw/master'
  }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.+'
    compile('com.viewpagerindicator:library:2.4.2-SNAPSHOT') {
      exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
       exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
  buildToolsVersion '18.1'
    compileSdkVersion 18
    defaultConfig {
      versionCode 11
        versionName "1.8.1"
        minSdkVersion 7
        targetSdkVersion 18
  }
  signingConfigs {
    release { }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }

  def config = new Properties()
  new File('signingConfigs.release').withInputStream { stream -> config.load(stream) }
  if (project.hasProperty('keyStore')) {
    android.signingConfigs.release.storeFile = file(keyStore)
  }
  if (project.hasProperty('storePassword')) {
    android.signingConfigs.release.storePassword = storePassword
  }
  if (project.hasProperty('keyAlias')) {
    android.signingConfigs.release.keyAlias = keyAlias
  }
  if (project.hasProperty('keyPassword')) {
    android.signingConfigs.release.keyPassword = keyPassword
  }
}
