/*
 * Copyright 2012 - 2014 Benjamin Weiss
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'android'
version = '1.8.4'

buildscript {
  repositories {
    maven {
      url 'https://github.com/dahlgren/vpi-aar/raw/master'
    }
  }
}

repositories {
  maven {
    url 'https://github.com/dahlgren/vpi-aar/raw/master'
  }
}

dependencies {
  compile project(':crouton-library')
  compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
  compile 'com.android.support:support-v4:18.0.+'
  compile('com.viewpagerindicator:library:2.4.2-SNAPSHOT') {
    exclude group: 'com.google.android', module: 'support-v4'
  }
}

android {
  buildToolsVersion '19.0.1'
  compileSdkVersion 19

  defaultConfig {
    versionCode 14
    versionName "1.8.4"
    minSdkVersion 8
    targetSdkVersion 19
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }
  
  signingConfigs {
    release {}
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release

      signingConfig.storeFile = file(keyStore)
      signingConfig.storePassword = storePassword
      signingConfig.keyAlias = keyAlias
      signingConfig.keyPassword = keyPassword
    }
  }
}
