<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2012 Neofonie Mobile GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Crouton Demo</name>
    <artifactId>de.keyboardsurfer.app.demo.crouton</artifactId>
    <packaging>apk</packaging>

    <parent>
        <artifactId>crouton-parent</artifactId>
        <version>1.3</version>
        <groupId>de.neofonie.mobile.app.android.widget</groupId>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <groupId>com.google.android</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>crouton</artifactId>
            <version>${project.version}</version>
            <groupId>de.neofonie.mobile.app.android.widget</groupId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
